<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Periods to Forecast' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
    </datasource>
    <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' inline='true' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset(new)' name='excel-direct.0dwk96g1kqpbhl10drtng0nlv333'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/17023156/Desktop/FYP/DataCoSupplyChainDataset(new).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dwk96g1kqpbhl10drtng0nlv333' name='DataCoSupplyChainDataset' table='[DataCoSupplyChainDataset$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Fname' ordinal='11' />
            <column datatype='integer' name='Customer Id' ordinal='12' />
            <column datatype='string' name='Customer Lname' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Customer State' ordinal='15' />
            <column datatype='string' name='Customer Street' ordinal='16' />
            <column datatype='integer' name='Customer Zipcode' ordinal='17' />
            <column datatype='integer' name='Department Id' ordinal='18' />
            <column datatype='string' name='Department Name' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Market' ordinal='22' />
            <column datatype='string' name='Order City' ordinal='23' />
            <column datatype='string' name='Order Country' ordinal='24' />
            <column datatype='integer' name='Order Customer Id' ordinal='25' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='order date (DateOrders)' ordinal='26' />
            <column datatype='integer' name='Order Id' ordinal='27' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='28' />
            <column datatype='real' name='Order Item Discount' ordinal='29' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='30' />
            <column datatype='integer' name='Order Item Id' ordinal='31' />
            <column datatype='real' name='Order Item Product Price' ordinal='32' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='33' />
            <column datatype='integer' name='Order Item Quantity' ordinal='34' />
            <column datatype='real' name='Sales' ordinal='35' />
            <column datatype='real' name='Order Item Total' ordinal='36' />
            <column datatype='real' name='Order Profit Per Order' ordinal='37' />
            <column datatype='string' name='Order Region' ordinal='38' />
            <column datatype='string' name='Order State' ordinal='39' />
            <column datatype='string' name='Order Status' ordinal='40' />
            <column datatype='integer' name='Order Zipcode' ordinal='41' />
            <column datatype='integer' name='Product Card Id' ordinal='42' />
            <column datatype='integer' name='Product Category Id' ordinal='43' />
            <column datatype='string' name='Product Description' ordinal='44' />
            <column datatype='string' name='Product Name' ordinal='45' />
            <column datatype='real' name='Product Price' ordinal='46' />
            <column datatype='integer' name='Product Status' ordinal='47' />
            <column datatype='string' name='shipping date (DateOrders)' ordinal='48' />
            <column datatype='string' name='Shipping Mode' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date Paramterized' datatype='datetime' name='[Calculation_229120637367226368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [Parameters].[Parameter 1], [order date (DateOrders)])' />
      </column>
      <column caption='R Forecast' datatype='real' name='[Calculation_229120637369520130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start=c(2016,1), frequency=12);&#13;&#10;fcast &lt;- forecast(time, h=.arg2[1]);&#13;&#10;n&lt;-length(.arg1); &#13;&#10;append(.arg1[(.arg2[1]+1):n],fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([Sales]),[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R Forecast High 95' datatype='real' name='[Calculation_229120637370134531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start=c(2016,1), frequency=12);&#13;&#10;fcast &lt;- forecast(time, h=.arg2[1]);&#13;&#10;n&lt;-length(.arg1); &#13;&#10;append(.arg1[(.arg2[1]+1):n],fcast$upper[,2], after = n-.arg2[1])&quot;,&#13;&#10;SUM([Sales]),[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R Forecast Low 95' datatype='real' name='[Calculation_229120637370236932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start=c(2016,1), frequency=12);&#13;&#10;fcast &lt;- forecast(time, h=.arg2[1]);&#13;&#10;n&lt;-length(.arg1); &#13;&#10;append(.arg1[(.arg2[1]+1):n],fcast$lower[,2], after = n-.arg2[1])&quot;,&#13;&#10;SUM([Sales]),[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R Predicted Past' datatype='string' name='[Calculation_229120637370925061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;library(forecast);&#13;&#10;time &lt;- ts(.arg1, start=c(2016,1), frequency=12);&#13;&#10;fcast &lt;- forecast(time);&#13;&#10;paste(fitted(fcast))&quot;,SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers (pracma)' datatype='string' name='[Calculation_667095758184919040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    SCRIPT_REAL(&#13;&#10;        &quot;&#13;&#10;            library(pracma);&#13;&#10;            a &lt;-rep(i, length(.arg1));&#13;&#10;            a[findpeaks(.arg1, nups=3, sortstr=FALSE)[,2]]=0;&#13;&#10;            a;)&#13;&#10;        &quot;,&#13;&#10;        SUM([Sales])&#13;&#10;       ) == 0&#13;&#10;THEN&#13;&#10;    &quot;Outlier&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outlier (mvoutlier)' datatype='string' name='[Calculation_667095758189010945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;            &quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;            sum([Sales]))&#13;&#10;== 0&#13;&#10;THEN&#13;&#10;    &quot;Outlier&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Category Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Category Id]' peg='0' size='5.83' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Product Card Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Product Card Id]' peg='0' size='78' />
      </column>
      <column datatype='integer' name='[Product Card Id]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DataCoSupplyChainDataset' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset_5BF606095E064279AFA37CF272812246]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229120637369520130]' derivation='User' name='[usr:Calculation_229120637369520130:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_229120637370134531]' derivation='User' name='[usr:Calculation_229120637370134531:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_229120637370236932]' derivation='User' name='[usr:Calculation_229120637370236932:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_667095758189010945]' derivation='User' name='[usr:Calculation_667095758189010945:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Periods to Forecast' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual vs Predicted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Accuracy of R Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column caption='R Predicted Past' datatype='string' name='[Calculation_229120637370925061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;library(forecast);&#13;&#10;time &lt;- ts(.arg1, start=c(2016,1), frequency=12);&#13;&#10;fcast &lt;- forecast(time);&#13;&#10;paste(fitted(fcast))&quot;,SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FLOAT([R Predicted Past])' datatype='real' name='[Calculation_229120637379473421]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='FLOAT([Calculation_229120637370925061])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120637379473421]' derivation='User' name='[usr:Calculation_229120637379473421:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[tmn:order date (DateOrders):qk]' ordering-type='Field' />
              <table-calc field='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[Calculation_229120637370925061]' ordering-field='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[tmn:order date (DateOrders):qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[usr:Calculation_229120637379473421:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Sales:qk] + [federated.1k787uv0cwu4v01bv7hd61kj4i0q].[usr:Calculation_229120637379473421:qk:1])</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best/Worst Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[ctd:Order Id:qk]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Order Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best Sellers/ Worst Selling Product in terms of profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Product Name:nk]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Above Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]</column>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Profit by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Profit by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]</column>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]' />
              <lod column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Order Country:nk]' />
              <geometry column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[Latitude (generated)]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column caption='Outlier (mvoutlier)' datatype='string' name='[Calculation_667095758189010945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;SCRIPT_REAL(&#13;&#10;            &quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;            sum([Sales]))&#13;&#10;== 0&#13;&#10;THEN&#13;&#10;    &quot;Outlier&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095758189010945]' derivation='User' name='[usr:Calculation_667095758189010945:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[usr:Calculation_667095758189010945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Sales:qk]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[mn:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales Forecasting using R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Periods to Forecast' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column caption='R Forecast' datatype='real' name='[Calculation_229120637369520130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start=c(2016,1), frequency=12);&#13;&#10;fcast &lt;- forecast(time, h=.arg2[1]);&#13;&#10;n&lt;-length(.arg1); &#13;&#10;append(.arg1[(.arg2[1]+1):n],fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([Sales]),[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='R Forecast High 95' datatype='real' name='[Calculation_229120637370134531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#13;&#10;time &lt;- ts(.arg1,start=c(2016,1), frequency=12);&#13;&#10;fcast &lt;- forecast(time, h=.arg2[1]);&#13;&#10;n&lt;-length(.arg1); &#13;&#10;append(.arg1[(.arg2[1]+1):n],fcast$upper[,2], after = n-.arg2[1])&quot;,&#13;&#10;SUM([Sales]),[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229120637369520130]' derivation='User' name='[usr:Calculation_229120637369520130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_229120637370134531]' derivation='User' name='[usr:Calculation_229120637370134531:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[usr:Calculation_229120637369520130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[usr:Calculation_229120637370134531:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]' />
              <lod column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[Multiple Values]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]</column>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]</column>
            <column>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Sales:qk]</rows>
        <cols>[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[mn:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forecasting Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales Forecast' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Actual vs Predicted' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='8' name='Sales Forecast' pane-specification-id='0' param='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[:Measure Names]' w='15900' x='81900' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='Profit Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by Category over the years' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sales Profit by Category' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Category Above Average' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Order Profit by Countries' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18875' id='8' name='Sales by Category over the years' param='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[yr:order date (DateOrders):ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='35000' id='9' name='Sales by Category over the years' param='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' w='16000' x='83200' y='19875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='35000' id='10' name='Sales by Category over the years' pane-specification-id='3' param='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' w='16000' x='83200' y='54875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='18' name='Order Profit by Countries' pane-specification-id='0' param='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]' w='16000' x='83200' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitable Products'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset (DataCoSupplyChainDataset)' name='federated.1k787uv0cwu4v01bv7hd61kj4i0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1k787uv0cwu4v01bv7hd61kj4i0q'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Best Sellers' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Best Region' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='8' name='Best Sellers' param='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[none:Category Name:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Order Profit by Countries' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='11' name='Order Profit by Countries' pane-specification-id='0' param='[federated.1k787uv0cwu4v01bv7hd61kj4i0q].[sum:Order Profit Per Order:qk]' w='14000' x='84500' y='57125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
